
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jazz Reward App</title>
    <style>
        body {
            background-color: #e60000;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #b30000;
            padding: 30px;
            border-radius: 12px;
            display: inline-block;
        }
        h1 {
            margin-bottom: 20px;
        }
        .btn {
            background-color: #fff;
            color: #e60000;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Claim Your Jazz ₹500 Reward</h1>
        <p>New Jazz Users Can Now Get Cashback Instantly</p>
        <a href="https://pixeldrain.com/u/TbFAYLqx" class="btn" download>Download Jazz Reward App</a>
    </div>
</body>
</html>
